-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ |Welcome to the Velocity Network!
-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ |=-​Server Information-​=
-​ | ********************
-​ | You Are Now Using :  velocity.lat
-​ | Ports Available : 9998
-​ | Server Admin : Fulgur, azedev, Wildy
-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ |-​= Network Policies=-​
-​ | ******************
-​ | No Breaking the Law.
-​ | No NSFW.
-​ | No Advertising /Spamming.
-​ | No Denial of Service Attacks.
-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ | PLEASE RESPECT OTHERS SO OTHERS CAN RESPECT YOU BACK!
-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ | LEGAL NOTICE TO USERS OF THIS NETWORK
-​ |-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​
-​ | You can give any personal information such as : your name,​
-​ | phone number,​ home address,​ etc. but we are NOT responsible
-​ | for that.
-​ |
-​ | Please keep in mind that real time chat is an unmoderated
-​ | medium and that we are NOT responsible for the content while
-​ | you are online. If you do not understand the rules and
-​ | policies of this server,​ please quit at this time.-​
-​ | We reserve the right to deny access to this server,​
-​ | this network,​ and/or services at any time,​ for any
-​ | or no reason as we deem necessary.
-​ |
-​ | If you have any inquiries,​ please contact contact@velocity.lat
-​ |
-​ | Enjoy your stay on Velocity!
-​ +-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​